// Почувствуй себя интерном

//  0. Вывести квадрат числа
    // int Square (int q) //указываем тип переменных, название метода, аргумент
    // {
    //     return q*q; //вывести квадрат
    // }
    // int res = Square(3);  //вводим в ручную число (в скобках)
    // Console.WriteLine (res);  //вывод на печать в терминал



//  1. По двум заданным числам проверять является ли первое квадратом второго
    // bool Square (int x, int y)  //тип логический, имя, аргументы
    // {
    //     return x == y*y;  //проверяет - правда ли равенство
    // }
    // bool res = Square (9,3);  //Вызов метода [первый вариант был таким: Console.WriteLine (Square (9,3))]
    // Console.WriteLine (res);  //печать



// //  2. Даны два числа. Показать большее и меньшее число
    
    // Первый вариант решения:
    // void comparison (int a, int b)  //метод void, имя, тип и имя аргументов
    // {
    //     // if (a>b) Console.WriteLine("Число a больше b"); //если да, выводим надпись
    //     // else Console.WriteLine("Число b больше a");  //если нет, выводим надпись
    //     if (a>b) Console.WriteLine($"Число {a} больше, чем {b}");  //а тут в ответ попадают введенные числа
    //     else Console.WriteLine($"Число {b} больше, чем {a}");   //а тут в ответ попадают введенные числа
    // }
    // comparison (19,7);  //вызов метода и ввод чисел в ручную

            // Вариант решенный на семинаре (вроде мной):
            // int a = 10;
            // int b = 7;

            // void MinMax(int a, int b)
            // {
            //     if (a > b)
            //     {
            //     Console.WriteLine($"Большее число: {a}");
            //     Console.WriteLine($"Меньшее число: {b}");
            //     }
            //     else 
            //     {
            //     Console.WriteLine($"Меньшее число: {a}");
            //     Console.WriteLine($"Большее число: {b}");
            //     }
            // }
            // MinMax (4, 7);


// //  3. По заданному номеру дня недели вывести его название
    // Допущение: 1=понедельник, 2=вторник и т.д.
    // void week (int a)  
    //     {
    //         string [] array = {"Monday", "Tuesday",  //Задал массив
    //         "Wednesday", "Thursday", "Friday", 
    //         "Saturday", "Sunday"};
    //         Console.WriteLine(array[a-1]);  //печать указанного элемента массива -1 (убираем 0)
    //     }
    // week (3);  //вызов void метода

        // 3 задача с практикума (РЕШЕНИЕ С ВЫВОДОМ ПЕЧАТИ ИЗ ТЕЛА МЕТОДА)
        // string WeekDay(int current)  // обычный метод с типом "строка"
        // {
        //     string[] week = {"Пн", "Вт", "Ср", "Чт", "Пт", "Сб", "Вс"};  //Массив
        //     return week[current-1];  // возврат заданного элемента массива -1
        // }
        // Console.WriteLine("Сегодня " + WeekDay(3));  //печать названия дня недели



//  4. Найти максимальное из трех чисел
// Алгоритм: задать 3 числа > считаем, что 1 чило макс >
// > сравниваем первое со вторым > результат сравниваем с третьим
// > вывод результата в терминал
    // int Max (int a, int b, int c) //метод int с тремя аргументами
    // {
    //     int max = a;  //считаем, что "a" максимальное число (присваеваем значение)
    //     if (b > max) max = b;  //если "b" > max (то есть "a") считаем, что "b" максимальное число
    //     if (c > max) max = c;  //если "c" > max (то есть "b") считаем, что "c" максимальное число
    //     return max;  //возврат максимального числа
    // }
    // Console.WriteLine(Max (15,12,9));  //печать результата метода



//  5. Написать программу вычисления значения функции y = f(a)
    //Алгоритм: 1. Что за функция? Пусть будет синус.
    // 2.Вводим метод и переменную. 3.вводим функцию
    // 4. печать результата в терминале
        // double f (double x)
        // {
        //     double y = Math.Sin (x);
        //     return y;
        // }
        // Console.WriteLine(f(3));

            // //Мой вариант из семинара:
            // double f(double a)
            // {
            //     double result = Math.Sin(a);
            //     return result;
            // }
            // double ans = f (3);
            // Console.WriteLine(ans);



//  6. Выяснить является ли число чётным
    //Решение задачи простейшим методом
    // int z = 7;  //ввод числа (в ручную)
    // if (z % 2 == 0) Console.WriteLine("Число четное"); //если остаток при делении на 2 равен нулю - печать что число четное
    // else Console.WriteLine("Число нечетное");  //если нет - нечетное

        //Решение через метод
        // void Even (int z)  //метод void
        // {
        //     if (z % 2 == 0) Console.WriteLine("Число четное");  //если остаток от деления на 2 равен нулю, то...
        //     else Console.WriteLine("Число нечетное");  //в противном случае...
        // }
        // Even (2); //вызов метода, ввод числа (в ручную)

            //РЕШЕНИЕ ЛОГИЧЕСКИМ МЕТОДОМ БЕЗ ПРИВЯЗКИ К КОНСОЛИ
            // bool Even2 (int z)
            // {
            //     return z % 2 == 0;
            // }
            // bool res = Even2(6);
            // Console.WriteLine(res);
            // //Добавил описание для красоты вывода в терминал:
            // if (res == true) Console.WriteLine("Число четное");
            // else Console.WriteLine("Число нечетное");



//  7. Показать числа от -N до N
    // int Ar (int N)  //задаем метод
    // {
    //     int x= -N;  //первая цифра -N (задаем цикл)
    //     while (x <=N )  //до тех пор пока x меньше или равен N 
    //     {
    //         Console.WriteLine (x);  //выводим в консоль "x"
    //             x++;  //инкремент
    //     }
    //     return x;
    // }
    // Ar (3);  //вызов метода

        // //вариант с помощью цикла "for":
        // int Ar2(int n)
        // {
        //     for (int i = -n; i < n+1; i++) 
        //     {
        //        Console.WriteLine(i); 
        //     }
        //     return n;
        // }
        // int res = Ar2(5);

//Решение от коллег Показать числа от -N до N
// НЕ СОВСЕМ ПОНЯЛ ЧТО ТУТ ПРОИСХОДИТ...
// int n = 10;
// int[] CreateArray( int arg)
// {
//     int [] arrayA = new int [arg * 2 + 1];  //+1 для того, чтобы влез 0
//     for(int i = -arg; i <= arg; i++)
//     {
//         arrayA[i + arg] = i;
//     }
//     return arrayA;
// }
// int[] arr =CreateArray(n);
// //for(int count = 0; count < arrayA.Length; count++) Console.Write($"{arrayA[count]} ");
// Console.WriteLine(String.Join(',', arr)); //вывод массива на экран через запятую



//  8. Показать четные числа от 1 до N
    //Допущение: начинаем показ от цифры 2 (т.к. 1 - нечетное), добавляя к ней 2 до N раз
    // int Even (int N)
    // {
    //     for (int i = 2; i < N+1; i=i+2)  //цикл от 2 до N+1 (учитываем 0 (то ли массив, то ли ПК считают от него)), плюс 2
    //     {
    //         Console.WriteLine(i);  //вывод на экран результата каждого оборота цикла
    //     } 
    //     return N;  
    // }
    // int res = Even (10);
 
        // // Решение от коллег (Ирек):
        // void FindEven(int N)
        // {
        //     for (int i = 1; i <= N; i++)  // цикл от 1 до N включительно
        //     {
        //     if (i % 2 == 0) Console.Write(i + " ");  // печать чисел которые делятся на 2 без остатка
        //     }
        // }
        // FindEven(10);


//  9. Показать последнюю цифру трёхзначного числа
    // int N = Convert.ToInt32(Console.ReadLine()); //позволяет вводить числа
    // int a= N%10;  //показывает последнюю цифру в десятичной системе
    // Console.WriteLine(a);
    //     // Console.ReadLine - считывает строку (string), для чисел требуется конвертация
    //     // Convert.ToInt32 - Преобразует заданное значение в 32-битовое целое число со знаком.
    //     // N%10 - остаток от деления на 10 (в программировании - последняя цифра числа)

        // //ТО ЖЕ, НО МЕТОДОМ И БЕЗ ПРИВЯЗКИ К КОНСОЛИ:
        // int TheLastDigit (int n)
        // {
        //     int x = n%10;  //Показывает отстаток от деления на 10 любого целочисленного числа
        //     return x;
        // }
        // int res = TheLastDigit(-789);
        // Console.WriteLine(res);



// 10. Показать вторую цифру трёхзначного числа
    // int N = Convert.ToInt32(Console.ReadLine());
    // int a= N/10%10;  
    // Console.WriteLine(a);
    // //     // N/10%10 - остаток от деления на 10 деления на 10 (предпоследняя цифра в числе из десятичной СИ)

        // //ТО ЖЕ, НО МЕТОДОМ И БЕЗ ПРИВЯЗКИ К КОНСОЛИ:
        // int TheLastDigit2 (int n)
        // {
        //     int x = n/10%10;  //Показывает отстаток от деления на 10 любого целочисленного числа уже поделенного на 10
        //     return x;
        // }
        // int res = TheLastDigit2(582);
        // Console.WriteLine(res);



// 11. Дано число из отрезка [10, 99]. Показать наибольшую цифру числа
    //Уточнение: дано двузначное число. Решение: по мотивам 9 и 10 задач.
    // int Max2(int x)
    // {
    //     if ((x%10)>(x/10%10)) Console.WriteLine(x%10);
    //     else Console.WriteLine(x/10%10);
    //     return x;
    // }
    // int res = Max2(84);

// //ТО ЖЕ, НО МЕТОДОМ И БЕЗ ПРИВЯЗКИ К КОНСОЛИ:
        // int Max21(int x)
        // {
        //     int a = x%10;
        //     int b = x/10%10;
        //     if (a>b) return a;
        //     else  return b;
        // }
        // int res = Max21(83);
        // Console.WriteLine(res);


//=======================================================
//Задачи выше - решены и переделаны с учетом вывода консоли из тела метода
//Задачи ниже - решены лично или на семинарах (коллективно) но не разобраны повторно
//=======================================================


// 12. Удалить вторую цифру трёхзначного числа
// void Del(int XXX)
// {
//     Console.WriteLine($"{XXX/100%10}{XXX%10}");
// }
// Del(258);



// 13. Выяснить, кратно ли число заданному, если нет, вывести остаток.
    // double remains (double x, double y)
    // {
    //     if (x%y==0) Console.WriteLine($"Число {x} кратное {y}");
    //     else 
    //     {
    //         double z = (x/y)-(x%y);
    //         Console.WriteLine($"Остаток от деления {z}");
    //     }
    //     return (x/y)-(x%y);
    // }
    // double res = remains (5,2);



// 14. Найти третью цифру числа или сообщить, что её нет
//Уточнение: считаю, что третья цифра числа - это разряд сотен.
// int ThirdDigit(int x)
// {
//     int n = x / 100 % 10;
//     if (n == 0) return -1;
//     else return n;
// }
// int res = ThirdDigit(738);
// if (res == -1) Console.WriteLine("числа нет"); else Console.WriteLine(res);



// =======Почувствуй себя джуном========
// 15. Дано число. Проверить кратно ли оно 7 и 23

// bool multiplicity(double x)
// {   
// bool z = (x%7==0 || x%23==0);
// return z;
// }
// Console.WriteLine (multiplicity(161));
    // // Или можно поменять последнюю строчку кода на это:
    // bool res = multiplicity(161);
    // if (res == true) Console.WriteLine($"Число кратно 7 и 23");
    // else Console.WriteLine($"Число не кратно 7 и 23");

        // //А ВОТ РЕШЕНИЕ КОЛЛЕГ:
        // int func15(int num)
        // {
        //     int res = 0;
        //     if  (num %7 ==0)
        //     {
        //         if (num %23 ==0) 
        //         {       
        //         res = 1;
        //         }
        //     }
        // return res; 
        // }
        // int ans = func15(161);
        // Console.WriteLine(ans);



// 16. Дано число обозначающее день недели. Выяснить является номер дня недели выходным
// int week (int day)
// {
//     if (day == 7 || day == 6)
//     Console.WriteLine("Номер дня недели является выходным");
//     else Console.WriteLine("Номер дня недели не является выходным");
//     return day;
// }
// int res = week (6);



// 17. По двум заданным числам проверять является ли одно квадратом другого
    // bool square (int a, int b)  //Логический метод
    // {
    //     return a == b*b | b == a*a;   //True - если a == b*b или b == a*a, в других случаях - False
    // }
    // Console.WriteLine(square(10,3));  //распечатка, вызов метода с вводом аргументов



// 18. Проверить истинность утверждения ¬(X ⋁ Y) = ¬X ⋀ ¬Y
    //Тут, видимо стоит записать выражение понятными для ПК знаками
    //Использую логический метод, для начала
    // bool Ne(bool x, bool y)
    // {
    //     bool a = !(x | y);
    //     bool b = ! x & ! y;
    //     return a == b;
    // }
    // bool res = Ne(true,false);
    // bool res1 = Ne(true,true);
    // bool res2 = Ne(false,false);
    // bool res3 = Ne(false,true);
    // Console.WriteLine(res);
    // Console.WriteLine(res1);
    // Console.WriteLine(res2);
    // Console.WriteLine(res3);



// 19. Определить номер четверти плоскости, в которой находится точка с координатами Х и У, причем X ≠ 0 и Y ≠ 0
    // //Допущение: "X ≠ 0 и Y ≠ 0" - понимаю как "X и Y вмести и по отдельности ≠ 0"
    // double quarter (double x, double y)
    // {
    //     if (x == 0 | y == 0) return 0;  //Если x или y равны нулю, вернуть ноль (координаты на осях)
    //     if (x > 0 & y > 0) return 1;  // Если x > 0 и y > 0 вернуть 1 (первая четверть)
    //     if (x < 0 & y > 0) return 2;  // Если x < 0 и y > 0 вернуть 2 (вторая четверть)
    //     if (x < 0 & y < 0) return 3;  // Если x < 0 и y < 0 вернуть 3 (третья четверть)
    //     else return 4;  // Иначе (Если x > 0 и y < 0) вернуть 4 (четвертая четверть)
    // }
    // double res = quarter (4.5,-3.8);
    // Console.WriteLine(res);

        // //Тупанул, делал для 20 задачи, но понял, что сделал 19 другим способом:
        // double quarter2 (string[] args)
        // {
        //     Console.WriteLine("Введите x: ");
        //     double x = Convert.ToDouble(Console.ReadLine());
        //         Console.WriteLine("Введите y: ");
        //         double y = Convert.ToDouble(Console.ReadLine());
        //     if (x == 0 | y == 0) return 0;  //Если x или y равны нулю, вернуть ноль (координаты на осях)
        //     if (x > 0 & y > 0) return 1;  // Если x > 0 и y > 0 вернуть 1 (первая четверть)
        //     if (x < 0 & y > 0) return 2;  // Если x < 0 и y > 0 вернуть 2 (вторая четверть)
        //     if (x < 0 & y < 0) return 3;  // Если x < 0 и y < 0 вернуть 3 (третья четверть)
        //     else return 4;  // Иначе (Если x > 0 и y < 0) вернуть 4 (четвертая четверть)
        // }
        // double res = quarter2(args);
        // Console.WriteLine(res);



// 20. Ввести номер четверти, показать диапазоны для возможных координат
    ////Не придумал способа показать диапазоны по другому
    // string quarter2 (string[] args)
    // {
    //     Console.WriteLine("Введите номер четверти: ");  //запрос ввода
    //     int s = Convert.ToInt32(Console.ReadLine());  //Конвертация строки в целое число

    //     if (s == 1) return ("x > 0 & y > 0");  // Если ввели номер "1", диапазон координат может быть "x > 0 и y > 0"
    //     if (s == 2) return ("x < 0 & y > 0");  // Если ввели номер "2", диапазон координат может бытьx "x < 0 и y > 0"
    //     if (s == 3) return ("x < 0 & y < 0");  // Если ввели номер "3", диапазон координат может бытьx "x < 0 и y < 0"
    //     if (s == 4) return ("x > 0 и y < 0");  // Если ввели номер "4", диапазон координат может бытьx "x < 0 и y < 0"
    //     else return "Число не соответствует четверти";  // Если ввели любое другое число
    // }
    // string res = quarter2(args);  //вызов метода
    // Console.WriteLine(res);  //печать метода

        // // ВАРИАНТ ОТ КОЛЛЕГ (ИРЕК)(ТО ЖЕ, НО С ЗАПРОСОМ ВВОДА ЧИСЛА)
        // void Range(int num)
        // {
        //     if (num == 1) System.Console.WriteLine("Дипапзоны х - от 0 до +бесконечности; у от 0 до +бесконечности"); 
        //     else if (num == 2) System.Console.WriteLine("Дипапзоны х - от 0 до -бесконечности; у от 0 до +бесконечности"); 
        //     else if (num == 3) System.Console.WriteLine("Дипапзоны х - от 0 до -бесконечности; у от 0 до -бесконечности"); 
        //     else if (num == 4) System.Console.WriteLine("Дипапзоны х - от 0 до +бесконечности; у от 0 до -бесконечности"); 
        //     else System.Console.WriteLine("Попробуйте ещё раз");
        // }

        // System.Console.WriteLine("Введите номер четверти:");
        // int quarterNum = Convert.ToInt32(Console.ReadLine());
        // Range(quarterNum);

// 21. Программа проверяет пятизначное число на палиндромом.
// //==========================================
// //!!!ПОКА ПОНЯЛ КАК ПЕРЕВЕРНУТЬ ЧИСЛО, КАК СРАВНИТЬ - НЕ ПОНЯЛ. Варианты решения - НИЖЕ!!!
// int Q(int x)  //объявлен целочисленный метод с аргументом Х (для переворачивания числа)
// {
//     int a = 0;  //ввожу переменную
//     while (x>0)  //до тех пор пока Х > 0
//     {
//         a = a * 10;  //увеличиваю переменную в разряде (десятки, сотни и т.д)
//                      //чтобы в конце был ноль
//         a = a + x%10;  //прибавляю к А последнюю цифру числа Х (остаток от деления на 10)
//         x/=10;  //делю Х на 10 - остается число без последней цифры
//     }
//     return a;  
// }
// Console.WriteLine(Q(23432));
// //============================================
    
    // РЕШЕНИЕ ОТ КОЛЛЕГ (Ирек):
    // int a = 28582;
    // int b = 32155;
    // bool Palindrom(int num)
    // {
    //     return (num / 10000 == num % 10) && (num/1000%10 == num/10%10);
    // }
    // System.Console.WriteLine($"Является ли число {a} палиндромом? Ответ: {Palindrom(a)}");
    // System.Console.WriteLine($"Является ли число {b} палиндромом? Ответ: {Palindrom(b)}");

        // МОЕ РЕШЕНИЕ НА ОСНОВЕ ПОДСКАЗКИ, работает только для 5-значного числа!:
        // int a = 28582;
        // bool Palindrom(int num)  // - логический метод
        // {
        //     return (num / 10000 == num % 10) && (num/1000%10 == num/10%10);
        //     // сравниваем 1 и 5 цифру и 2 и 4 - если равны - палиндром
        // }
        // Console.WriteLine(Palindrom(a));




// 22. Найти расстояние между точками в пространстве 2D/3D
    //формула для 2D: корень из((x2-x1)^2+(y2-y1)^2)
    //формула для 3D: корень из((x2-x1)^2+(y2-y1)^2+(z2-z1)^2)
    //Корень в C#: Math.Sqrt(Double)
    //Возведение в квадрат в C#: Math.Pow(Double число, Double степень)
// double distance(double x1, double y1, double z1,  //метод и аргументы
//                 double x2, double y2, double z2)
// {
//     double d = Math.Sqrt(Math.Pow((x2-x1),2)+(Math.Pow((y2-y1),2))+(Math.Pow((z2-z1),2)));
//     return d;  //тупо формулу переписал языком C#
// }
// double res = distance(2,3,0,5,6,0);  //ввод координат, если считаем 2D -> z1&z2==0
// Console.WriteLine(res);



// Почувствуй себя мидлом
// 23. Показать таблицу квадратов чисел от 1 до N
    // void Squares(int n)  //по мотивам 3 лекции (for в for)
    // {
    // for (int i = 1; i <= n; i++)  //цикл, выдает числа от 1 до N 
    // {
    //     for (int j = 2; j <=2; j++) //внутри каждого такта добавляет степень к числу из первого for
    //     {
    //         Console.WriteLine($"{i} ^ {j} = {Math.Pow(i,j)}"); //печать каждого такта
    //     }
    // } 
    // }   
    // Squares(7);  //вызов метода, 



// 24. Найти кубы чисел от 1 до N
    // void cube(int n)  //по мотивам 3 лекции (for в for) - хоть и не совсем по условию задания
    // {
    // for (int i = 1; i <= n; i++)  //цикл, выдает числа от 1 до N 
    // {
    //     for (int j = 3; j <=3; j++) //внутри каждого такта добавляет степень к числу из первого for
    //     {
    //         Console.WriteLine($"{i} ^ {j} = {Math.Pow(i,j)}"); //печать каждого такта
    //     }
    // } 
    // }   
    // cube(5);  //вызов метода, 

        //НОРМАЛЬНЫЙ (наверное) ВАРИАНТ НА ОСНОВЕ МАССИВА:      
            // int [] CreateArray(int n) //создание массива чисел из диапазона от 1 до "n" (все тело)
            //     { 
            //         int [] array = new int [n+1];  //не знаю почему n+1, но вроде из-за учета нуля...
            //         for( int i = 1; i < array.Length; i++)  //цикл от 1 до длины массива
            //         array[i] = i;  //присваивание числа на каждый круг массива
            //         return array;  //вернуть массив вроде
            //     }
            // string A(int[]a ) //этот метод превращает массив в строку (для печати)
            //     {
            //         string result = string.Empty;
            //         for (int i = 1; i < a.Length; i++)
            //         {
            //             result += ($"{Math.Pow(a[i],3)} ");  //каждый такт цикла возводим число из массива в 3 степень
            //         }
            //         return result;
            //     }
            // Console.WriteLine(A(CreateArray(5)));  //вызов метода "CreateArray" в методе "А" 


// 25. Найти сумму чисел от 1 до А
    // int [] CreateArray(int A) //метод для получения массива от 1 до А
    //     { //создание массива из "случайных" чисел из заданного диапазона (все тело)
    //         int [] array = new int [A+1];
    //         for( int i = 0; i <array.Length; i++) array[i] = i;
    //         return array;
    //     }

    // int Summ(int [] Array)  //метод находит сумму элементов массива
    // {
    //     int sum = 0;  //новая переменная
    //     for( int i = 0; i <Array.Length; i++) sum += Array[i]; //сумма от 1 до A...
    //     return sum;
    // }
    // Console.WriteLine(Summ(CreateArray(6)));  //печать вызова суммы от 1 до А



// 26. Возведите число А в натуральную степень B используя цикл
    //То есть надо А перемножить на себя В раз
    // double NaturalDegree (double A, double B)  //число,степень
    // {
    //     double Degree = 1;  //новая переменная, 1 = 1 степень (само число)
    //     for ( int i = 1; i <=B; i++)  //цикл от степеней (длится В(размер степени)раз)
    //     Degree *= A; //произведение А на себя
    //     return Degree;
    // }
    // Console.WriteLine(NaturalDegree(2,4));



// 27. Определить количество цифр в числе
    //первая идея: запустить цикл пока %10 !=0; посчитать цикл (буду делать завтра)
    // int Quantity(string x)
    // {
    //     for (int i = 0; i < x.Length; i++)
    //     {
    //         return i++;
    //     }
    // }
    // Console.WriteLine(Quantity("2598"));

        // // ВАРИАНТ ОТ КОЛЛЕГ (ИРЕК):
        // int DigitQuant(int number)
        // {
        //     int count = 1;  // новой переменной присваиваем единицу
        //     for (int i = number; i/10 > 0; i/=10) 
        //     // i= числу, пока i >= 1, делим i на десять (работает только с integer)
        //     {
        //         count++;  // увеличиваем переменную на 1 каждый цикл (считаем циклы)
        //     }
        //     return count;
        // }
        // System.Console.WriteLine(DigitQuant(654858));
        // System.Console.WriteLine(DigitQuant(321));



// 28. Подсчитать сумму цифр в числе
    // int Sum(int num) // метод, подаем на вход num
    //     {
    //     int sum = 0;  // новая переменная
    //     while (num != 0)  // до тех пор пока num не равен нулю, повторяем цикл
    //         {
    //             sum += num % 10; //суммируем sum и остаток от деления на 10 от num
    //             // - то есть последнюю цифру num
    //             num /= 10;  // num делим на 10 и начинаем цикл с новым num
    //         }
    //     return sum;
    //     }
    // Console.WriteLine(Sum(1234));



// 29. Написать программу вычисления произведения чисел от 1 до N
    // int [] CreateArray(int N) //метод для получения массива от 1 до N
    //     { //создание массива из последовательных чисел из диапазона от 1 до N
    //         int [] array = new int [N+1]; // - увеличивая число на единицу для исключения нуля 
    //         for( int i = 1; i <array.Length; i++) array[i] = i;
    //         // исключаем ноль начиная от 1 и заканчивая цикл числом N+1 (чтобы можно было умножать)
    //         return array;
    //     }
    // int Multi(int [] Array)  //метод находит произведение элементов массива
    // {
    //     int mult = 1;  //новая переменная (начинаем с 1, т.к. на 0 не умножить)
    //     for( int i = 1; i <Array.Length; i++) mult *= Array[i]; 
    //     //произведение элементов массива: (1*1)*(1*2)*(3)*(4)*...N
    //     return mult;
    // }
    // Console.WriteLine(Multi(CreateArray(7)));  //печать вызова суммы от 1 до А



// 30. Показать кубы чисел, заканчивающихся на четную цифру



// Почувствуй себя сеньором
// 31. Задать массив из 8 элементов и вывести их на экран 
    // int[] a = { 1, 2, 3, 4, 5, 6, 7, 8 };  //задаем массив (ручками)
    // string A(int[] f)  //метод - печатающий его (превращающий в строку)
    // {
    //     string res = string.Empty;
    //     for (int i = 0; i < a.Length; i++)
    //     {
    //         res += ($"{a[i]} ");
    //     }
    //     return res;
    // }
    // Console.WriteLine(A(a));

        // // метод для создания массива из 8 элементов заполняемых рандомно
        // int[] numbers (int a)
        // {
        //     int [] arr = new int [8];
        //         for (int i = 0; i < arr.Length; i++) 
        //         {
        //             arr [i] = new Random().Next(-5,7);
        //         }
        //     return arr;
        // }

        // string A(int[]a )
        // {
        //     string result = string.Empty;
        //     for (int i = 0; i < a.Length; i++)
        //     {
        //         result += ($"{a[i]} ");
        //     }
        //     return result;
        // }
        // Console.WriteLine(A(numbers(8)));


// 32. Задать массив из 8 элементов, заполненных нулями и единицами вывести их на экран 
    //int[]b = {1,2,3,4,5,6,7,8};

    // int[] numbers (int a) //метод (массива?)
    // {
    //     int [] arr = new int [a]; //задаем массив
    //         for (int i = 0; i < arr.Length; i++) //задаем цикл
    //         {
    //             arr [i] = new Random().Next(0,2); //чем наполняем массив (случайные цифры из указанного промежутка)
    //         }
    //     return arr; //возвращаем массив
    // }
    // Если этот метод вызвать на печать, "Console.WriteLine(numbers(8))"; то получится: "System.Int32[]"

    //string A(int[]a ) //этот метод превращает массив в строку (для печати видимо)
    // {
    //     string result = string.Empty;
    //     for (int i = 0; i < a.Length; i++)
    //     {
    //         result += ($"{a[i]} ");
    //     }
    //     return result;
    // }
    // Console.WriteLine(A(numbers(8)));



// 33. Задать массив из 12 элементов, заполненных числами из [-9,9]. Найти сумму положительных/отрицательных элементов массива
    // int[] numbers (int a) //метод (массива?)
    // {
    //     int [] arr = new int [a]; //задаем массив
    //         for (int i = 0; i < arr.Length; i++) //задаем цикл
    //         {
    //             arr [i] = new Random().Next(-9,10); //чем наполняем массив (случайные цифры из указанного промежутка)
    //         }
    //     return arr; //возвращаем массив
    // }

    // string A(int[]a ) //этот метод превращает массив в строку (для печати видимо)
    // {
    //     string result = string.Empty;
    //     for (int i = 0; i < a.Length; i++)
    //     {
    //         result += ($"{a[i]} ");
    //     }
    //     return result;
    // }
    // Console.WriteLine(A(numbers(12)));
// С СУММОЙ ПОКА НЕ РАЗОБРАЛСЯ. НО ДУМАЮ ТУТ БУДЕТ ДВА ЦИКЛА ПО ОТБОРУ И СУММИРОВАНИЮ ОТРИЦАТЕЛЬНЫХ И ПОЛОЖИТЕЛЬНЫХ ЧИСЕЛ
//С ПОСЛЕДУЮЩИМ ВЫВОДОМ В ТЕРМИНАЛ

//Вариант коллег:
// 33. Задать массив из 12 элементов, заполненных числами из [0,9]. Найти сумму положительных/отрицательных элементов массива

// int [] CreateArray(int arg, int arg1, int arg2) //кол-во элементов, нач эл-т, конечный элемент массива
//     { //создание массива из "случайных" чисел из заданного диапазона (все тело)
//         int [] array = new int [arg];
//         for( int i = 0; i <array.Length; i++) array[i] = new Random().Next(arg1,arg2);
//         return array;
//     }

// int Summ(int [] Array)  //метод находит сумму элементов массива
// {
//     int sum = 0;  //новая переменная
//     for( int i = 0; i <Array.Length; i++) sum += Array[i]; //sum = sum + Arrai[i]   //сумма от i до ...
//     return sum;
// }

// Console.WriteLine(Summ(CreateArray(12, 0, 9)));  //печать вызова суммы от заданного массива




// 34. Написать программу замену элементов массива на противоположные




// 35. Определить, присутствует ли в заданном массиве, некоторое число 




// 36. Задать массив, заполнить случайными положительными трёхзначными числами. Показать количество нечетных\четных чисел

//От коллег

// int [] CreateArray()
//     {
//         int [] array = new int [15];
//         for( int i = 0; i <array.Length; i++) array[i] = new Random().Next(100,1000);
//         return array;
//     }
//     int []RandomArray = CreateArray();

// Console.WriteLine(String.Join(',',RandomArray));

// (int a, int b) FindEvenOdd( int [] array)
// {
//     int even = 0;
//     int odd = 0;
//     for (int j = 0; j < array.Length; j++)
//     {
//         if(array[j]%2!=0) odd+=1;
//         else even +=1;
//     }
//     return (odd,even);
// }
// Console.WriteLine(FindEvenOdd(RandomArray));




// 37. В одномерном массиве из 123 чисел найти количество элементов из отрезка [10,99]
//от коллег:
// int [] CreateArray(int arg, int arg1, int arg2)
//     {
//         int [] array = new int [arg];
//         for( int i = 0; i <array.Length; i++) array[i] = new Random().Next(arg1,arg2);
//         return array;
//     }

// int[] RandomArray = CreateArray(12, -1000, 1000);
// Console.WriteLine(String.Join(',',RandomArray));

// int Find(int[] mass)
// {
//     int sum=0;
//     for( int j = 0; j < mass.Length; j++) 
//         if (mass[j] > 9 && mass[j] < 99) sum +=1;
//     return sum;
// }

// Console.WriteLine(Find(RandomArray));




// 38. Найти сумму чисел одномерного массива стоящих на нечетной позиции
//от коллег
// int[] CreateArray(int arg, int arg1, int arg2)
// {
//     int[] array = new int[arg];
//     for (int i = 0; i < array.Length; i++) array[i] = new Random().Next(arg1, arg2);
//     return array;
// }

// int[] RandomArray = CreateArray(12, 1, 10);
// Console.WriteLine(String.Join(',', RandomArray));

// int SummOddPosition(int[] mass)
// {
//     int sum = 0;
//     for (int j = 0; j < mass.Length; j++) if (j % 2 != 0) sum += mass[j]; 
//     return sum;
// }

// Console.WriteLine(SummOddPosition(RandomArray));




// 39. Найти произведение пар чисел в одномерном массиве. Парой считаем первый и последний элемент, второй и предпоследний и т.д.
//от коллег (пока не рабочий)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    // int[] CreateArray(int arg, int arg1, int arg2)
    // {
    //     int[] array = new int[arg];
    //     for (int i = 0; i < array.Length; i++) array[i] = new Random().Next(arg1, arg2);
    //     return array;
    // }

    // int[] RandomArray = CreateArray(12, 1, 10);
    // Console.WriteLine(String.Join(',', RandomArray));

    // int SummOddPosition(int[] mass)
    // {
    //     int work = 0;
    //     int len = mass.Length;
    //     for (int j = 0; j < mass.Length/2; j++)
    //         work = mass[j] * mass[len];
    //         len -=1;
    //     return work;
    // }

    // Console.WriteLine(SummOddPosition(RandomArray));




// 40. В Указанном массиве вещественных чисел найдите разницу между максимальным и минимальным элементом
// double[,] FillArray(double[,] array)  // метод заполнения двумерного массива
// {

//     for (int i = 0; i < array.GetLength(0); i++) // Строки
//     {
//         for (int j = 0; j < array.GetLength(1); j++) // Столбцы
//         {
//             array[i, j] = new Random().NextDouble()*10; // Случайные вещественные числа
//         }
//     }
//     return array;
// }

// void PrintArray(double[,] array) // Метод печати двумерного массива
// {
//     for (int i = 0; i < array.GetLength(0); i++) // Строки
//     {
//         for (int j = 0; j < array.GetLength(1); j++) // Столбцы
//         {
//             Console.Write($"{array[i, j]} ");
//         }
//         Console.WriteLine(); // Каждая строка на новой строке экрана
//     }

// }

// double MaxElement(double[,] array) // Определение максимального элемента
// {
//     double max = 0;
//     for (int i = 0; i < array.GetLength(0); i++)
//     {
//         for (int j = 0; j < array.GetLength(1); j++)
//         {
//             if (array[i, j] > max) // Если элемент массива больше Мах
//             {
//                 max = array[i, j]; // Мах присваиваем это элемент массива
//             }
//         }
//     }
//     return max;
// }

// double MinElement(double[,] array) // Определение минимального элемента массива
// {
//     double min = array[0, 0]; // Присвоили нулевой элемент массива, т.к. 0 будет автоматом меньше
//     for (int i = 0; i < array.GetLength(0); i++)
//     {
//         for (int j = 0; j < array.GetLength(1); j++)
//         {
//             if (array[i, j] < min) // Если элемент массива меньше Мин
//             {
//                 min = array[i, j]; // Присвоим этот элемент минимуму
//             }
//         }
//     }
//     return min;
// }

// double Dif(double a, double b) // Нахождение разницы мин и макс
// {
//     if (a > b) return a - b;
//     else return b - a;
// }

// double[,] array = new double [3,4]; // Объявление массива
// FillArray(array); // Вызов заполнения
// PrintArray(array); // Вызов печати
// Console.WriteLine(); // Пустая строка
// Console.WriteLine(MaxElement(array)); // Печасть максимального элемента
// Console.WriteLine(MinElement(array)); // Печасть минимального элемента

// Console.WriteLine(); // Пустая строка
// Console.WriteLine(Dif(MaxElement(array), (MinElement(array)))); // Вызов и печать разницы




// Почувствуй себя лидом
// 41. Выяснить являются ли три числа сторонами треугольника 
// Допускаем, что число, это размер стороны треугольника
// Тогда условие будет соблюдаться, если:
// Сумма 2 сторон не должна быть больше третьей стороны!
// bool A (int b, int c, int d)
// {
//     return ((b+c>d) && (b+d>c) && (c+d>b));
// }
// Console.WriteLine (A(15,15,9));



// 42. Определить сколько чисел больше 0 введено с клавиатуры

// Console.Write("Введите число ");

// int[] array = Console.ReadLine().Split(' ').Select(x => int.Parse(x)).ToArray();
// в массив вкладываем числа введенные через пробел в строку и конвертируемые из "строки"

// int A(int[] array)
// {
//     int count = 0;

//     for (int i = 0; i < array.Length; i++)
//     {
//         if (array[i] > 0)
//             count++;
//     }
//     return count;
// }

// Console.WriteLine(A(array));




// // 43. Написать программу преобразования десятичного числа в двоичное

// double A(int N)
// {
//     int mod = 0;
//     double d = 0;
//     for (int i = 0; N > 0; i++)
//     {
//         mod = N % 2; // Остаток от деления на 2
//         N = (N - mod) / 2; // Число минус остаток деленное на 2 (деление
//         // - на 2 в столбик для преобразования в двоичную сисему)
//         d += mod * Math.Pow(10,i); // ЧТО-ТО СЛОЖНОЕ... 
//         // умножение числа на степень, чтобы цифра переместилась вперед
        
//     }
//     return d;
// }
// Console.WriteLine(A(2));



// 44. Найти точку пересечения двух прямых заданных уравнением y=kx+b, а1 k1 и а2 и k2 заданы
// 45. Показать числа Фибоначчи
// 46. Написать программу масштабирования фигуры
// Тут для тех кто далеко улетел, чтобы задавались вершины фигуры списком (одной строкой)
// например: "(0,0) (2,0) (2,2) (0,2)" и отдельно задавался коэффициент масштабирования - 2 или 4 или 0.5 и просто показать координаты, которые получатся.
// при двойке - "(0,0) (4,0) (4,4) (0,4)"
    // Основная задача задачи "распарсить" вводимый текст
    // А маштабирование так, лишь бы что-то работало
    // Входные данные: (x1,y1)(x2,y2)(x3,y3)(x4,y4)*k  // координаты помножить на число
    // // Могут пригодится следующие методы:
    // b.IndexOf()
    // b.Substring
// string b = "(x1,y1)(x2,y2)(x3,y3)(x4,y4)";
// string ind = string.Empty;
// for (int i = 0; i < b.Length; i++)
// {
//     if (b[i] == '(')  // распознает открывающие скобки
//     ind += $"{i} ";  // показывает их ячейки в массиве(строке)
// }
// Console.WriteLine(ind);

// 47. Написать программу копирования массива




// ОДИН МЕТОД (ЧАСТЬ, К ДРУГИМ ЗАДАЧАМ) ОТ РУСТЕМА (НА ВСЯКИЙ СЛУЧАЙ СЛЯМЗИЛ):
// double UserDouble() //Метод ожидающий ввода вещественного числа и осуществляющий проверку ввода
// {
//     double Number = 0; //переменная Number, хранит вещественное число, которе вводит пользователь
//     while (true)
//     {
//         Console.WriteLine("Введите вещественное значение");
//         if (double.TryParse((Console.ReadLine()), out double number)) //извлекаем из строки ввода символы и пытаемся присвоить им вещественный тип числа
//         {
//             Number = number;  //если получилось, запоминаем число
//             Console.Clear();
//             break;          //очищаем экран и выходим из цикла
//         }
//         else
//         {
//             Console.WriteLine("Не удалось распознать число, попробуйте еще раз."); //если не получилось, запрашиваем по новой
//         }
//     }
//     return Number;        // возвращаем значение метода (функции) в программу
// }


    // Почувствуй себя интерном*
// Вывести квадрат числа
// По двум заданным числам проверять является ли первое квадратом второго
// Даны два числа. Показать большее и меньшее число
// По заданному номеру дня недели вывести его название
// Найти максимальное из трех чисел
// Написать программу вычисления значения функции y = f(a)
// Выяснить является ли число чётным
// Показать числа от -N до N
// Показать четные числа от 1 до N
// Показать последнюю цифру трёхзначного числа
// Показать вторую цифру трёхзначного числа
// Дано число из отрезка [10, 99]. Показать наибольшую цифру числа
// Удалить вторую цифру трёхзначного числа
// Выяснить, кратно ли число заданному, если нет, вывести остаток.
// Найти третью цифру числа или сообщить, что её нет
    
    // Почувствуй себя джуном*
// Дано число. Проверить кратно ли оно 7 и 23
// Дано число обозначающее день недели. Выяснить является номер дня недели выходным
// По двум заданным числам проверять является ли одно квадратом другого
// Проверить истинность утверждения ¬(X ⋁ Y) = ¬X ⋀ ¬Y
// Определить номер четверти плоскости, в которой находится точка с координатами Х и У, причем X ≠ 0 и Y ≠ 0
// Задать номер четверти, показать диапазоны для возможных координат
// Программа проверяет пятизначное число на палиндромом.
// Найти расстояние между точками в пространстве 2D/3D
    
    // Почувствуй себя мидлом*
// Показать таблицу квадратов чисел от 1 до N
// Найти кубы чисел от 1 до N
// Найти сумму чисел от 1 до А
// Возведите число А в натуральную степень B используя цикл
// Определить количество цифр в числе
// Подсчитать сумму цифр в числе
// Написать программу вычисления произведения чисел от 1 до N
// Показать кубы чисел, заканчивающихся на четную цифру
    
    // Почувствуй себя сеньором*
// Задать массив из 8 элементов и вывести их на экран
// Задать массив из 8 элементов, заполненных нулями и единицами вывести их на экран
// Задать массив из 12 элементов, заполненных числами из [0,9]. Найти сумму положительных/отрицательных элементов массива
// Написать программу замену элементов массива на противоположные
// Определить, присутствует ли в заданном массиве, некоторое число
// Задать массив, заполнить случайными положительными трёхзначными числами. Показать количество нечетных\четных чисел
// В одномерном массиве из 123 чисел найти количество элементов из отрезка [10,99]
// Найти сумму чисел одномерного массива стоящих на нечетной позиции
// Найти произведение пар чисел в одномерном массиве. Парой считаем первый и последний элемент, второй и предпоследний и т.д.
// В Указанном массиве вещественных чисел найдите разницу между максимальным и минимальным элементом
    
    // Почувствуй себя лидом*
// Выяснить являются ли три числа сторонами треугольника
// Определить сколько чисел больше 0 введено с клавиатуры
// Написать программу преобразования десятичного числа в двоичное
// Найти точку пересечения двух прямых заданных уравнением y = k1 * x + b1, y = k2 * x + b2, b1 k1 и b2 и k2 заданы
// Показать числа Фибоначчи
// Написать программу масштабирования фигуры
// Написать программу копирования массива
    


    //=== Двумерные массивы ===
// 48. Показать двумерный массив размером m×n заполненный целыми числами
// void PrintArray(int[,] matr)  //в метод, в качестве аргумента передаем прямоугольную таблицу чисел
// {
//     for (int i = 0; i < matr.GetLength(0); i++) // обращение к количеству строк 
//     {
//         for (int j = 0; j < matr.GetLength(1); j++) // обращение к количеству столбцов
//         {
//             Console.Write($"{matr[i,j]} ");
//         }
//         Console.WriteLine();
//     }
// }

// void FilltArray(int[,] matr) // дополнительный метод для заполнения массива числами:
// {
//     for (int i = 0; i < matr.GetLength(0); i++)  
//     {
//         for (int j = 0; j < matr.GetLength(1); j++)  
//         {
//             matr[i,j] = new Random().Next(1,10);  //генератор псевдослучайных чисел от 1 до 9
//             // обращение к конкретному элементу массива на позиции [i,j]
//         }
//     }
// }
// int m = 3; // Задаем количество строк
// int n = 4; // Задаем количество столбцов
// int[,] matrix = new int [m,n];  // инициализация массива, перенесли вниз для компактности кода
// PrintArray(matrix);  // печать - убедимся что есть нолики
// FilltArray(matrix);  // заполнение массива числами
// Console.WriteLine(); // разделение массивов строкой
// PrintArray(matrix);  // печать заполненного массива



// 49. Показать двумерный массив размером m×n заполненный вещественными числами
// void PrintArray(double[,] matr)  //в метод, в качестве аргумента передаем прямоугольную таблицу чисел
// {
//     for (int i = 0; i < matr.GetLength(0); i++) // обращение к количеству строк 
//     {
//         for (int j = 0; j < matr.GetLength(1); j++) // обращение к количеству столбцов
//         {
//             Console.Write($"{matr[i,j]} ");
//         }
//         Console.WriteLine();
//     }
// }

// void FilltArray(double[,] matr) // дополнительный метод для заполнения массива числами:
// {
//     for (int i = 0; i < matr.GetLength(0); i++)  
//     {
//         for (int j = 0; j < matr.GetLength(1); j++)  
//         {
//             matr[i,j] = new Random().NextDouble()*10;  //генератор псевдослучайных вещественных чисел от 0 до 10
//             // обращение к конкретному элементу массива на позиции [i,j]
//         }
//     }
// }
// int m = 3; // Задаем количество строк
// int n = 4; // Задаем количество столбцов
// double[,] matrix = new double [m,n];  // инициализация массива, перенесли вниз для компактности кода
// FilltArray(matrix);  // заполнение массива числами
// Console.WriteLine(); // разделение массивов строкой
// PrintArray(matrix);  // печать заполненного массива



// 50. В двумерном массиве n×k заменить четные элементы на противоположные
// void FilltArray(int[,] matr) // метод для заполнения массива числами:
// {
//     for (int i = 0; i < matr.GetLength(0); i++)  
//     {
//         for (int j = 0; j < matr.GetLength(1); j++)  
//         {
//             matr[i,j] = new Random().Next(-9,10);  //генератор псевдослучайных чисел от -9 до 9
//             // обращение к конкретному элементу массива на позиции [i,j]
//         }
//     }
// }

// void PrintArray(int[,] matr)  //в метод, в качестве аргумента передаем прямоугольную таблицу чисел
// {
//     for (int i = 0; i < matr.GetLength(0); i++) // обращение к количеству строк 
//     {
//         for (int j = 0; j < matr.GetLength(1); j++) // обращение к количеству столбцов
//         {
//             Console.Write($"{matr[i,j]} ");
//         }
//         Console.WriteLine();
//     }
// }
// ЧТО НИЖЕ, НЕ РАБОЧИЙ ВАРИАНТ!
// ХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХ
// int Negative(int[,] matr)
// {
//    for (int i = 0; i < matr.GetLength(0); i++)
//     {
//         for (int j = 0; j < matr.GetLength(1); j++)
//         {
//             if (matr[i, j] < 0 ) // Если элемент массива меньше Мин
//             {
//                 return matr[i, j] * (-1); 
//             }
//         }
//     }
    
// }
// int n = 3; // Задаем количество строк
// int k = 4; // Задаем количество столбцов
// int[,] matrix = new int [n,k];  // инициализация массива, перенесли вниз для компактности кода
// FilltArray(matrix);  // заполнение массива числами
// Console.WriteLine(); // разделение массивов строкой
// PrintArray(matrix);  // печать заполненного массива
// PrintArray(Negative (matrix));
// ХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХ




// 51. Задать двумерный массив следующим правилом: Aₘₙ = m+n
// 52. В двумерном массиве заменить элементы, у которых оба индекса чётные на их квадраты
// 53. В двумерном массиве показать позиции числа, заданного пользователем или указать, что такого элемента нет
// 54. В матрице чисел найти сумму элементов главной диагонали
// 55. Дан целочисленный массив. Найти среднее арифметическое каждого из столбцов.
// 56. Написать программу, которая обменивает элементы первой строки и последней строки
// 57. Написать программу, упорядочивания по убыванию элементы каждой строки двумерной массива.
// 58. Написать программу, которая в двумерном массиве заменяет строки на столбцы или сообщить
// 59. В прямоугольной матрице найти строку с наименьшей суммой элементов.
// 60. Составить частотный словарь элементов двумерного массива
// 61. Найти произведение двух матриц
// 62. В двумерном массиве целых чисел. Удалить строку и столбец, на пересечении которых расположен наименьший элемент.
// 63. Сформировать трехмерный массив не повторяющимися двузначными числами показать его построчно на экран выводя индексы соответствующего элемента
// 64. Показать треугольник Паскаля
// Сделать вывод в виде равнобедренного треугольника
// 65. Спирально заполнить двумерный массив:
//   1  2  3  4
//  12 13 14  5
//  11 16 15  6
//  10  9  8  7 
    


    // Рекурсия
// 66. Показать натуральные числа от 1 до N, N задано
// string Nature (int N) 
// {
//     if (N==1) return "1 "; // Если N==1 выводим на печать 1+пробел
//     else return $"{(Nature(N-1) + N)} "; // В противном случае печптаем N
//     // и вызываем метод Nature(N-1). И так, пока не дойдем до 1.
//     // Запись $"{(Nature(N-1) + N)} " значит - пиши число N c пробелом
//     // а педед ним ставь N-1 с пробелом и т.д.
// }
// Console.WriteLine(Nature(5));

    // ЧЕСТНО ЭКСПРОПРЕИРОВАННО ИЗ ИНЕТА И НА ОСНОВЕ СДЕЛАНО ТО
    // - ЧТО ВЫШЕ (ВО ВРЕМЯ СЕМИНАРА 2.12.2021):
    // string KO(int n)
    // {
    //         return (n == 1 ? "1" : KO(n - 1) + n);
    // }
    // Console.WriteLine(KO(5));
    // Функция возвращает строку. "KO(n - 1) + n" вызывает функцию с аргументом n-1, 
    // но в то же время на печать выходит n.
    // Пример: n=5. Вызываем функцию: 5 не равно 1, значит печатаем на экран 5 
    // и вызываем KO(4). 4 не равно 1, значит печатаем 4 (5 уже на экране, 
    // отсюда выходит "45") и снова вызываем, но уже KO(3) (результат "3" 
    // - на экране "345") и так до тех пор, пока n не станет равен 1.



// 67. Показать натуральные числа от N до 1, N задано
// 68. Показать натуральные числа от M до N, N и M заданы
// 69. Найти сумму элементов от M до N, N и M заданы
// 70. Найти сумму цифр числа
// 71. Написать программу вычисления функции Аккермана
// 72. Написать программу возведения числа А в целую стень B
// 73. Написать программу показывающие первые N чисел, для которых каждое следующее равно сумме двух предыдущих. Первые два элемента последовательности задаются пользователем
// 74. В некотором машинном алфавите имеются четыре буквы «а», «и», «с» и «в». Покажите все слова, состоящие из n букв, которые можно построить из букв этого алфавита


